  .row2 {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
  }
  
  .row2 .img1 {
      width: 400px;
      height: 600px;
      position: relative;
      transition: 0.5s;
  }
  
  .row2 .img1:hover>.layer {
      bottom: 50px;
      opacity: 1;
  }
  
  .site-heading2 {
      width: 100%;
      height: 120vh;
  }
  
  .layer {
      position: absolute;
      bottom: -20px;
      text-align: center;
      color: rgb(248, 245, 245);
      width: 100%;
      color: white;
      opacity: 0;
      transition: 0.5s;
  }
  
  .layer h4 {
      font-size: 40px;
  }